[33mcommit 52ba799f9c8a3367ea4b09fc67d5ed604a0cb550[m
Author: hzdzlwh <742783121@qq.com>
Date:   Mon Sep 12 17:28:08 2016 +0800

    delete

[33mcommit 3efd217593afe9d7c4d90ff55162b46787e926db[m
Author: hzdzlwh <742783121@qq.com>
Date:   Mon Sep 12 17:22:03 2016 +0800

    xxx

[33mcommit d157ff0a9f1a13aa887a7c181c79afe397b79d63[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 18:39:40 2016 +0800

    delete fill chinese fill name

[33mcommit d5ea540894ad6fbbb7ca18ea3e9a32f0871736e9[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 18:37:42 2016 +0800

    change the name of fill

[33mcommit 269eb47f3ba9ea5a7413df9ccc8a46f32b9cbf42[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 17:25:58 2016 +0800

    conmment this in jq and function

[33mcommit 4be0edb306e545f7c164169f83af6eed637af6c9[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 16:01:29 2016 +0800

    extend jquery plungs by object

[33mcommit 7c1f36a7abc72ba4f06b5d553ab02e5c26858510[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 11:51:25 2016 +0800

    explain return

[33mcommit cec6a4aabb1f4edbb612bb8445949b6b3532a35c[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 11:24:08 2016 +0800

    explain this in jquery plungs

[33mcommit 26530bf676af3ad97e79dcf5e4704de7ae805d31[m
Author: hzdzlwh <742783121@qq.com>
Date:   Fri Sep 9 11:12:32 2016 +0800

    add comment explain this and  different in each function

[33mcommit c7fcf7e64ae4ee4187d77bd3a15d254ae9c6105b[m
Author: hzdzlwh <742783121@qq.com>
Date:   Thu Sep 8 18:36:15 2016 +0800

    multiple select by jquery

[33mcommit d6c974c9b4c7c914afed4e68b4976609b337fbd5[m
Author: liwenhua <742783121@qq.com>
Date:   Thu Sep 8 18:24:54 2016 +0800

    Initial commit
